# TameShop

./: Animal.cs  ApplicationContext.cs  Program.cs  README.md  TameShop.csproj  TameShop.http  TameShop.sln  animals.db  appsettings.json  profiles.db
Controllers/: AnimalController.cs  AnimalsController.cs  AuthController.cs  CartsController.cs  OrdersController.cs  ProfileController.cs
Data/: ApplicationContext.cs  TameShopDbContext.cs  UserDbContext.cs
JWT/: TokenProvider.cs
Migrations/: 20250710104721_AddAnimalsTable.Designer.cs  20250710104721_AddAnimalsTable.cs  20250721093956_AddCartAndCartItemTables.Designer.cs  20250721093956_AddCartAndCartItemTables.cs  20250726160101_InitiationOfOrdersAndModelsConnections.Designer.cs  20250726160101_InitiationOfOrdersAndModelsConnections.cs  20250726160643_ModelsConnections.Designer.cs  20250726160643_ModelsConnections.cs  20250808185931_dates-creation.Designer.cs  20250808185931_dates-creation.cs  UserDbContextModelSnapshot.cs
Models/: Animal.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Profile.cs  User.cs
Repositories/Implementations/: CartRepository.cs  OrderRepository.cs
Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs
Services/Implementations/: CartsService.cs  OrderService.cs
Services/Interfaces/: ICartsService.cs  IOrderService.cs
Utils/: PasswordHashing.cs
ViewModels/: AnimalDTO.cs  CartDTO.cs  CartItemDTO.cs  CartItemUpdateDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemResponseDTO.cs  PagedResultDTO.cs  RegisterDTO.cs
